include: "./conf.sk"
#egrassi@godot:/mnt/trcanmed/snaketree/prj/cellecta_barcode/local/share/data/nextseq_larger_dec2021$ bcl2fastq --no-lane-splitting --sample-sheet 211221_NS500140_0455_AHKJF3BGXK/SampleSheet.csv -o . -R 211221_NS500140_0455_AHKJF3BGXK/ > log 2> err
rule nreads:
    output: "n_reads.tsv"
    params: dir=FQ_DIR
    shell:
        """
            for f in {params.dir}/*fastq.gz; do zcat $f | wc -l | bawk -vN=$f '{{print N,$1/4}}'; done > {output}
        """

rule align:
    input: fastq=FQ_DIR+'/{sample}.fastq.gz' 
    params: index=PRJ_ROOT+'/local/share/data/phix/phiX', cores=CORES
    output: "{sample}.bam"
    shell:
        """
            bwa mem -t {params.cores} {params.index} {input} | samtools view -Shb -o {output}
        """

rule flagstat:
    input: '{sample}.bam' 
    output: "{sample}.flagstat"
    shell:
        """
            samtools flagstat {input} > {output}
        """

rule all_phix_align:
    input: expand('{sample}.flagstat', sample=SAMPLES)
    output: "all_phix.tsv"
    shell:
        """
            for f in {input}; do grep -m 1 mapped $f | tr -s " " "\\t" | cut -f 1 | bawk -vN=$f '{{print N,$1}}'; done > {output}
        """

rule join_info:
    input: phix="all_phix.tsv", reads="n_reads.tsv"
    output: "info.tsv"
    params: pre="org_xeno"
    shell:
        """
            join -t$'\\t' <(sed 's/\.flagstat//1' {input.phix} | sort -k1,1) \\
            <(sed 's/\.fastq\.gz//1' {input.reads} | sed -E 's/^.+{params.pre}/{params.pre}/1' | sed -E 's/^.+Undetermined/Undetermined/1'  | sort -k1,1) > {output}
        """

rule clean:
    shell: "rm -rf *bam"
